<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input{
            width: 50%;
            margin-top: 10%;
            text-align: center;
            /* margin-left: 10%; */
            height: 30px;
        }
        button{
            width: 50%;
            margin-top: 10%;
            text-align: center;
            margin-left: 10%;
            height: 30px;
            margin-left: 15%;
            
        }
        button:hover{
            background-color: navajowhite;
        }
        #contt{
            /* text-align: center; */
            margin-left: 7%;
            display: block;
            padding-top: 2%;
        }
        #con{
            /* text-align: center; */
            margin-left: 7%;
            display: block;
            padding-top: 2%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="area.js"></script>
</head>
<body>
    <div class="cont">
        <label style="margin-left: 6%; margin-right: 2%;"> <b>Length of Rectangle</b></label>
        <input type="number" placeholder="Length of Rectangle" id= 'Length'/> <br>
        <label style="margin-left: 6%; margin-right: 2%;"> <b>Width of Rectangle</b></label>
        <input type="number" placeholder=" width of Rectangle" id= 'width'/><br>
</div>

    <button type="Submit" onclick="tim()"> Convert</button>
    <br>
    <div id="contt"></div>
    <div id="con"></div> 
</body>
</html>