<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #input {
            width: 100%;
        }
        .container{
            margin-left: 30%;
            padding-top: 12%;
        }
        #input{
            width:70%;
            padding-bottom: 10%;
            font-size: 25%;
        }
        #submit {
            border: 0%;
            width: 35%;
            margin-top: 10%;
            /* text-align: center; */
            margin-left: 11%;
            padding-top: 1%;
            padding-bottom: 1%;
            /* color: cadetblue; */
        }
        button:hover{
            background-color: chartreuse;
        }
        #hour_min{
            margin-right:5% ;
        }
        #hour_sec{
            margin-right: 5%;
            margin-top: 2%;
        }
        #con{
            margin-top: 5%;
            margin-left: 10%;
            font-size: 25px;
        }
        /* button{
            width: 15%;
            text-align: center;
        } */
    </style>
    <script src="time.js"></script>
</head>

<body>
    <div class="container">
        <div id="input">
            <input style="width: 75%;padding-top: 1%;padding-bottom: 1%; text-align: center;border: solid 3px black;" type="number" placeholder="Enter Here" id = 'op'/><br>
        </div>
        <div class="check">
            <input type="radio" id="hour_min" name="vehicle1" value="Hour to min " style="padding-bottom: 2%;">
            <label for="vehicle1"style="padding-bottom: 2%;"> hour to min</label><br>
            <input type="radio" id="hour_sec" name="vehicle1" value="Minute to Second">
            <label for="vehicle2"> Minute to Second</label><br>
            <div id="con"></div>
            <button type="submit" onclick="tim()" id="submit">Convert</button>

        </div>
    </div>
</body>

</html>